upstream app {
    server app:9100;
}




map $http_upgrade $connection_upgrade {
    default upgrade;
    ""      close;
}
server {
    set $no_cache __NGINX_NO_CACHE__;
    set $app_port __APP_PORT__;
    set $app_admin __APP_ADMIN__;
    # SSL is default connection
    server_name _;
    listen 9100;


    # Log output to stdout
    error_log /dev/stdout info;
    access_log /dev/stdout;
    #Don't cache POST requests
    if ($request_method = POST)
    {
        set $no_cache 1;
    }
    client_max_body_size 500m;

    location / {
        expires 1h;
        add_header Vary Accept-Encoding;
        add_header Access-Control-Allow-Origin *;
        access_log off;
        root /app/public/cpn1234/;
        gzip on;
        index index.html;

    }
    location /build/ {
        expires 1h;
        add_header Vary Accept-Encoding;
        add_header Access-Control-Allow-Origin *;
        access_log off;
        root /app/public;
        gzip on;
    }
     location /upload {
        expires 1h;
        add_header Vary Accept-Encoding;
        add_header Access-Control-Allow-Origin *;
        access_log off;
        root /app/public;
        gzip on;
    }
    location /images {
        expires 1h;
        add_header Vary Accept-Encoding;
        access_log off;
        root /app/public;
        gzip on;
        index index.html;
    }
    location /admin/ {
        gzip on;
        set $suffix "";
        proxy_connect_timeout 159s;
        proxy_send_timeout   600;
        proxy_read_timeout   600;
        proxy_buffer_size    64k;
        proxy_buffers     16 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
        proxy_pass_header Set-Cookie;
        proxy_redirect     off;
        proxy_hide_header  Vary;
        proxy_set_header   Accept-Encoding '';
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Cookie $http_cookie;
        # IF https
        # proxy_set_header HTTPS "on";

        charset utf-8;
        proxy_pass http://app/admin/;
    }

}

