[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770

[supervisord]
stdout_logfile=/dev/stdout
pidfile=/var/run/supervisord.pid
nodaemon=true
loglevel=debug
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[inet_http_server]
port = 9000
username = root
password = root

[include]
files=/etc/supervisor/conf.d/*.conf
