[supervisord]
nodaemon=true

[program:admin]
command= http-server /app/public/lessgap/ -p 9200
autostart=true
user=root
startsecs=0
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
exitcodes=0

[program:http]
command=php /app/artisan octane:start --max-requests=1000 --workers=8 --task-workers=6 --host=0.0.0.0  --port=9100
autostart=true
user=root
startsecs=0
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
exitcodes=0


[program:scheduler]
command=/bin/bash -c "sleep 60 && php /app/artisan schedule:run"
autostart=true
autorestart=true
stopwaitsecs=60
numprocs=1
user=root
stdout_logfile=/dev/stdout
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

#[program:socket]
#command=/bin/bash -c "cd /var/www && node echo.js"
#autostart=true
#autorestart=true
#stopwaitsecs=60
#numprocs=1
#user=root
#stdout_logfile=/dev/stdout
#stdout_maxbytes=0
#stderr_maxbytes=0
#stdout_logfile_maxbytes = 0
#stderr_logfile_maxbytes = 0

[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --sleep=3 --tries=0 --timeout=0
autostart=true
autorestart=true
numprocs=8
user=root
redirect_stderr=false
stopwaitsecs=3600
stdout_logfile=/dev/stdout
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
logfile_backups=10
